spring.application.name=market


spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/market?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:03092003}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.security=DEBUG





